# StratPlanning

./: .gitignore  README.md  StratPlanning.sln
Application/: Application.csproj
Application/DTOs/: AddExternalUserToStepDTO.cs  AddResponsibleUserToStepDTO.cs  AddUserToPlanDTO.cs  AnswerDTO.cs  AnswerGroupDTO.cs  CategoryDTO.cs  CriterionDTO.cs  DictionaryDTO.cs  ExistingUserAddDTO.cs  FileDTO.cs  IssueDTO.cs  NewUserDTO.cs  OptionDTO.cs  PlanDTO.cs  PlanStepDTO.cs  PositionDTO.cs  QuestionDTO.cs  SettingDTO.cs  StakeholderDTO.cs  StepBlockDTO.cs  StepTaskDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPlanningMemberDTO.cs
Application/DTOs/Answers/: BooleanAnswerDTO.cs  FileAnswerDTO.cs  IssueDistinguishAnswerDTO.cs  IssueOptionAnswerDTO.cs  MultiSelectAnswerDTO.cs  PreparingAnswerDTO.cs  ResourceReviewAnswerDTO.cs  SWOTAnswerDTO.cs  SelectAnswerDTO.cs  StakeholderAnswerDTO.cs  StakeholderRatingAnswerDTO.cs  StepTaskAnswerDTO.cs  StrategicIssueAnswerDTO.cs  TextAnswerDTO.cs  ValueAnswerDTO.cs
Application/DTOs/Plan/: BlockDTO.cs  BlockEditDTO .cs  IntroductionDTO.cs  PlanDTO.cs  PlanStepDTO.cs  QuestionDTO.cs  StepBlockDTO.cs  StepTaskDTO.cs
Application/DTOs/User/: ChangePasswordDTO.cs  ExistingExternalUserDTO.cs  ExistingResponsibleUserDTO.cs  ExistingUserAddDTO.cs  ForgotPasswordDTO.cs  NewExternalUserDTO.cs  NewResponsibleUserDTO.cs  NewUserDTO.cs  PlanNewUserDTO.cs  RecoverPasswordDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserPlanningMemberDTO.cs  UserProfileDTO.cs
Application/Interfaces/: ILoggerManager.cs
Application/Interfaces/Repositories/: IDictionaryRepository.cs  IFileRepository.cs  IPlanRepository.cs  IRepositoryBase.cs  ISettingRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IEmailService.cs  IHashServicec.cs
Application/Logger/: LoggerManager.cs
Application/Mappers/: IMapper.cs  MapperInitializer.cs  PlanStepMapper.cs
Application/Repositories/: DictionaryRepository.cs  FileRepository.cs  PlanRepository.cs  RepositoryBase.cs  SettingRepository.cs  UserRepository.cs
Application/Services/: EmailService.cs  SHA256Service.cs
Contracts/Repositories/: IPlanRepository.cs  IRepositoryBase.cs
Core/: Core.csproj
Core/Configurations/: BooleanAnswerConfiguration.cs  DictionaryConfiguration.cs  FileConfiguration.cs  IntroductionConfiguration.cs  IssueOptionAnswerConfiguration .cs  IssueOptionAnswerConfiguration.cs  IssueOptionAnswerToResourceConfiguration .cs  OptionConfiguration.cs  PlanConfiguration.cs  PreparingAnswerConfiguration.cs  QuestionConfiguration.cs  ResourceConfiguration.cs  SelectAnswerConfiguration.cs  SettingConfiguration.cs  StakeholderRatingAnswerConfiguration.cs  StepAnswerConfiguration.cs  StepBlockConfiguration.cs  StepResponsibleConfiguration.cs  StepTaskConfiguration.cs  StrategicIssueAnswerConfiguration.cs  TextAnswerConfiguration.cs  UserConfiguration.cs  (+3 more)
Core/Entities/: File.cs  (+26 more)
Resources/: Resources.csproj  roles.Designer.cs  roles.resx  settings.Designer.cs  settings.resx  sharedResource.Designer.cs  sharedResource.resx  steps.Designer.cs  steps.resx
StratPlanning/: Program.cs  Startup.cs  Web.csproj
WEB/: Configurations.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  nlog.config  web.config
WEB/Binders/: CustomBinderProvider.cs  CustomDateBinder.cs
WEB/Controllers/: AbstractController.cs  AuthController.cs  HomeController.cs  ManageController.cs  UserController.cs  WorksheetController.cs
WEB/Extensions/: HttpContextExtensions.cs
WEB/Helpers/: CurrentDirectoryHelper.cs  HtmlHelper.cs  Stephelper.cs  UploadHelper.cs  UserHelper.cs  ValidationHelper.cs
WEB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WEB/ViewModels/: ResultVM.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  Success.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Manage/: BlockEdit.cshtml  DictionaryList.cshtml  Introduction.cshtml  IntroductionList.cshtml  SettingList.cshtml  UserList.cshtml
WEB/Views/Manage/Partials/: _AddNewUser.cshtml  _EditSetting.cshtml  _NewDictionary.cshtml  _UserEdit.cshtml
WEB/Views/Shared/: AccessDenied.cshtml  Error.cshtml  Layout.cshtml  _Layout.cshtml  _LoadResources.cshtml  _LoginLayout.cshtml
WEB/Views/User/: Activity.cshtml  Profile.cshtml
WEB/Views/User/Partials/: _AddExistingUser.cshtml  _AddNewUser.cshtml  _AddUserToPlan.cshtml  _ChangePassword.cshtml  _UserProfileDetails.cshtml  _UserView.cshtml
WEB/Views/User/Partials/ExternalUser/: _AddExistingExternalUser.cshtml  _AddExistingResponsibleUser.cshtml  _AddExternalUserToStep.cshtml  _AddNewExternalUser.cshtml  _AddNewResponsibleUser.cshtml  _AddResponsibleUserToStep.cshtml
WEB/Views/Worksheet/: PlanList.cshtml  Step.cshtml
WEB/Views/Worksheet/Partials/: _InfoAboutUsersStatus.cshtml  _NewPlan.cshtml  _PlanningTeam.cshtml  _SideMenu.cshtml  _StepBlock.cshtml  _StepForm.cshtml  _StepTasks.cshtml
WEB/Views/Worksheet/Partials/Questions/: _BooleanQuestion.cshtml  _ExternalStakeholdersRatingQuestion.cshtml  _FileQuestion.cshtml  _InternalStakeholdersRatingQuestion.cshtml  _IssueDistinguishQuestion.cshtml  _IssueOptionsQuestion.cshtml  _IssuePreparingQuestion.cshtml  _MultiSelectQuestion.cshtml  _PlanTypeSelectQuestion.cshtml  _RateSliderQuestion.cshtml  _ResourceReviewQuestion.cshtml  _SWOTQuestion.cshtml  _SelectQuestion.cshtml  _StakeholdersQuestion.cshtml  _StepTableQuestion.cshtml  _StrategicIssuesQuestion.cshtml  _TagMultiSelectQuestion.cshtml  _TextAreaQuestion.cshtml  _ValuesQuestion.cshtml
WEB/wwwroot/Metronic/css/: styles.bundle.css
WEB/wwwroot/Metronic/js/: scripts.bundle.js
WEB/wwwroot/css/: lib.bundle.min.css  style.css
WEB/wwwroot/js/: global.js  global.min.js  script.js  script.min.js  scripts.bundle.js  scripts.bundle.min.js  scripts.min.js  session-timeout.js  step.js
WEB/wwwroot/lib/: lib.bundle.js  lib.bundle.min.js
WEB/wwwroot/lib/jquery-validation/: package.json
WEB/wwwroot/lib/jquery-validation-unobtrusive/: package.json
WEB/wwwroot/lib/session-timeout/: package.json
(+128 files in other folders)
