<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="roles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>roles.resx</DependentUpon>
    </Compile>
    <Compile Update="settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>settings.resx</DependentUpon>
    </Compile>
    <Compile Update="steps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>steps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="roles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>roles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="steps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>steps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
